<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            width: 100%;
            max-width: 400px;
        }
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
            text-align: center;
        }
        .form-container input,
        .form-container select,
        .form-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-container input:focus,
        .form-container select:focus,
        .form-container button:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .form-container button {
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container select {
            background-color: #ffffff;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Add Event</h1>
    <form action="/events/add" method="POST">
        <input type="text" name="eventName" placeholder="Event Name..." required>
        <input type="text" name="eventDesc" placeholder="Event Description..." required>
        <input type="number" step="0.1" name="eventScore" placeholder="Event Score..." required>
        <div th:if="${error != null}" th:text="${error}"></div>
        <select name="eventLocationId">
<!--            <option value="" disabled selected>Select Location</option>-->
            <option th:each="location: ${locations}" th:value="${location.getId()}" th:text="${location.getName()}"></option>
        </select>
        <button type="submit">Add Event</button>
    </form>
</div>

</body>
</html>
